<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SuperAdminMaster.master.cs" Inherits="SuperAdminMaster" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inferme | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <%--  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>--%>

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>

            </ul>

            <!-- Right navbar links -->

        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="dashboard.aspx" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">

                <span class="brand-text font-weight-light">Inferme </span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <asp:Image runat="server" class="img-circle elevation-2" alt="User Image" ID="img" Height="40px" Width="40px" />
                    </div>
                    <div class="info">
                        <a href="Profile.aspx" class="d-block">
                            <asp:Label ID="lblName" runat="server" Text=""></asp:Label></a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <%--     <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>--%>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
               
                                </p>
                            </a>

                        </li>

                    <%--    <li class="nav-item ">

                            <a href="Category.aspx" class="nav-link ">
                                <i class="nav-icon fas fa-list"></i>
                                <p>
                                    Catagory
               
                                </p>
                            </a>


                        </li>--%>
                        <li class="nav-item ">
                            <li class="nav-item">
                                <a href="BloggList.aspx" class="nav-link">
                                    <i class=" nav-icon fas fa-blog"></i>
                                    <p>All Blogg List</p>
                                </a>
                            </li>
                        </li>
                  
                           
                        <%--    <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="CreateBlogg.aspx" class="nav-link">
                                        <i class=" fas fa-edit nav-icon"></i>
                                        <p>Create Blogg </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="BloggList.aspx" class="nav-link">
                                        <i class="fas fa-file nav-icon"></i>
                                        <p>Blogg List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="CreateBlogg.aspx" class="nav-link">
                                        <i class="fas fa fa-star"></i>
                                        <p>Reviwe List</p>
                                    </a>
                                </li>

                            </ul>--%>
                  
                        <li class="nav-item ">
                            <a href="AllUserList.aspx" class="nav-link ">
                                <i class="far fa-user nav-icon"></i>
                                <p>
                                    All User List
               
                                </p>
                            </a>

                        </li>
                     


                        <%-- <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    Member
                <i class="fas fa-angle-left right"></i>
                               
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="membershipform.aspx" class="nav-link">
                                        <i class=" fas fa-edit nav-icon"></i>
                                        <p>New Member </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="rptrmember.aspx" class="nav-link">
                                        <i class="fas fa-file nav-icon"></i>
                                        <p>Member List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="rptrkyc.aspx" class="nav-link">
                                        <i class="fas fa-file nav-icon"></i>
                                        <p>Member Kyc</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="memreport.aspx" class="nav-link">
                                        <i class="fas fa-file nav-icon"></i>
                                        <p>Member Report</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-pen"></i>
                                <p>
                                    Package Management
                <i class="fas fa-angle-left right"></i>
                                
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="CreatePackage.aspx" class="nav-link">
                                        <i class=" fas fa-edit nav-icon"></i>
                                        <p>Create Package</p>
                                    </a>
                                </li>
                  
                            </ul>
                        </li>--%>
                        <%--  <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-pen"></i>
                                <p>
                                    PIN Management
                <i class="fas fa-angle-left right"></i>
                               
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="PackageList.aspx" class="nav-link">
                                        <i class=" fas fa-edit nav-icon"></i>
                                        <p>PIN Generate</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="allpinrpts.aspx" class="nav-link">
                                        <i class=" fas fa-edit nav-icon"></i>
                                        <p>PIN Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ViewUsePin.aspx" class="nav-link">
                                        <i class=" fas fa-edit nav-icon"></i>
                                        <p>Used PIN Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pinreports.aspx" class="nav-link">
                                        <i class=" fas fa-edit nav-icon"></i>
                                        <p>Transfer PIN Report</p>
                                    </a>
                                </li>
                  
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>
                                    Setting
                <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="CompanyProfile.aspx" class="nav-link">
                                        <i class="far fa-user nav-icon"></i>
                                        <p>Profile</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="BranchList.aspx" class="nav-link">
                                        <i class="far fa-user nav-icon"></i>
                                        <p>Branch</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Banks.aspx" class="nav-link">
                                        <i class="fa fa-home nav-icon"></i>
                                        <p>Banks</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/charts/inline.html" class="nav-link">
                                        <i class="fa fa-key nav-icon"></i>
                                        <p>Passord</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="Noticeboard.aspx" class="nav-link ">
                                <i class="nav-icon fas fa-bell"></i>
                                <p>
                                    Notice Board
               
                                </p>
                            </a>

                        </li>
                        <li class="nav-item ">
                            <a href="viewerticket.aspx" class="nav-link ">
                                <i class="nav-icon fas fa-envelope"></i>
                                <p>
                                    Support
               
                                </p>
                            </a>

                        </li>
                        <li class="nav-item ">
                            <a href="changepassword.aspx" class="nav-link ">
                                <i class="nav-icon fas fa-key"></i>
                                <p>
                                    Change Password
               
                                </p>
                            </a>

                        </li>--%>
                        <li class="nav-item d-sm-inline-block">
                            <a href="#" runat="server" id="logut" onserverclick="logut_ServerClick" class="nav-link" style="padding-right: 0px;">
                                <i class="nav-icon  fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <form id="form1" runat="server">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </form>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
    </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
